<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {
      margin:0;
      padding: 0;

      background: url(s.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: sans-serif;
      height: 100vh;

    }
    .loginbox {
      width: 330px;
      height: 420px;
      background:#000;
      color: #fff;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      padding: 70px 30px;
    }
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
    }
    h1 {
      margin:0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;

    }
    .loginbox p {
      margin: 0;
      padding: 0;
      font-weight: bold;
    }
    .loginbox input {
      width: 100%;
      margin-bottom: 20px; 
    }
    .loginbox input[type="text"], input[type="password"] {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
    }
    .loginbox input[type="submit"] {
      border: none;
      outline: none;
      height: 40px;
      background: #fb2525;
      color: #fff;
      font-size: 18px;
      border-radius: 20px;

    }
    .loginbox input[type="submit"]:hover {
      cursor: pointer;
      background-position: #ffc107;
      color: #000;

    }
    .loginbox a {
      text-decoration: none;
      font-size: 12px;
      line-height: 20px;
      color: darkgrey;
      box-shadow: rgb(100, 100, 100);

    }
    .loginbox a:hover {
      color: #ffc107;
    }
    ::selection {
      background: yellow;
      color: black;
    }
    p {
      box-shadow: rgb(100, 100, 100);
    }
  </style>
  <title>lorem form</title>
</head>
<body>
  <div class="loginbox">
    <img src="avatar.png" class="avatar">
    <h1>Login form</h1>
      <p>Username</p>
      <input type="text" name="">
      <p>Password</p>
      <input type="password" name="">
      <input type="submit" name="" value="Kirish">
      <a href="#">Lost your password?</a>
      <br>
      <a href="#">Dont your have and accaunt?</a>
      <p>askdhbas </p>
  </div>

</body>
</html>